DROP TABLE IF EXISTS prediction_log;
CREATE TABLE prediction_log (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    model_id INTEGER,
    result INTEGER,
    input TEXT,
    ip TEXT,
    long REAL,
    lat REAL,
    responsetime INTEGER,
    FOREIGN KEY(model_id) REFERENCES models(id)
);

DROP TABLE IF EXISTS view_log;
CREATE TABLE view_log (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    ip TEXT,
    long REAL,
    lat REAL,
    viewtime TEXT
);

DROP TABLE IF EXISTS models;
CREATE TABLE models(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    model_name TEXT,
    createtime TEXT DEFAULT CURRENT_TIMESTAMP,
    updatetime TEXT DEFAULT CURRENT_TIMESTAMP,
    deletetime TEXT,
    isactive INTEGER DEFAULT 0
);